<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
                <style>
                    /* width */
                ::-webkit-scrollbar {
                  width: 15px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                  box-shadow: inset 0 0 200px black; 
                  border-radius: 10px;

                }
                 
                /* Handle */
                ::-webkit-scrollbar-thumb {
                  background: #1a75ff; 
                  border-radius: 10px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                  background: white; 
                }
                </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>
<body ;="" style="color: white ; background-image: url('Images/metaverse.jpg');background-repeat: no-repeat;background-size: 100%; background-attachment: fixed">
    <!--This is the code for the borders and css of bordors-->
    <font color="white" face="arial">
    <style>
         #center {
            margin-left: auto;
            margin-right: auto;
            max-width:950px;
            border: 2px white;
            border-radius:30px;
            padding:10px;
            background-color: rgba(8, 8, 8, 0.7);
            background-size: 100%;
          }
          body {
          cursor:url('Images/Curse.gif') 32 32,auto;  /*code for the custom cursor for my website*/
        }
        </style>
    </body>
<body>
<div class="container">
    <h1>Feedback</h1> <!--This is the start of the feedback form code-->
    <p>I would love to respond to your queries.<br> Feel free to get in touch with me!</p>
    <div class="contact-box">
        <div class="contact-left">
        <h3>Send your request</h3>
        <form>

            <div class="input-row">
                <div class="input-group">
                    <label>Name</label> 
                    <input type="text"  placeholder="Mike Amiri"> <!--This is the code for the input text for the name section of the form-->
            </div>
            <div class="input-group">
                <label>Email</label>
                <input type="email" 
                placeholder="mikeamiri@gmail.com"> <!--This is the code for the input text for the email section of the form-->
            </div>
            </div>
            <div class="input-row">                 
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="+1 000 999 9969"> <!--This is the code for the input text for the phone section of the form-->
            </div>
            <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Text Demo"> <!--This is the code for the input text for the subject section of the form-->
            </div>
        </div>

        <label>Message</label>
        <textarea rows="5" placeholder="Please type your message here"></textarea> <!--This is the code for the input text for the message section of the form-->

        <button type="submit">Send</button> <!--Here is the code for sumbitting the form-->


        </form>
    </div>
</div>
<body>
    <div class="copyright_footer"> <!--This the the code for the copyright footer at the bottom of the form-->
        &copy Developed By <b>Sardar Oryakhel email: sardar.oryakhel@ontariotechu.net</b>
    </div>
</body>
</html>
