<!-- Sardar Oryakhel #100817030 This is the code for my portfolio website -->
<!DOCTYPE html>
<html>
    <link href="Images/MyAvatar.png" rel="shortcut icon">
            <title>
                Projects
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <style>
                    /* width */
                ::-webkit-scrollbar {
                  width: 15px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                  box-shadow: inset 0 0 200px black; 
                  border-radius: 10px;

                }
                 
                /* Handle */
                ::-webkit-scrollbar-thumb {
                  background: #1a75ff; 
                  border-radius: 10px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                  background: white; 
                }
                </style>        
        <center>
            <!--This is the main background, black background-->
            <body ;="" style="color: white ; background-image: url('Images/test2.gif');background-repeat: no-repeat;background-size: 100%; background-attachment: fixed">
                <!--This is the code for the borders and css of bordors-->
                <font color="white" face="arial">
                    <style>
                        #center {
            margin-left: auto;
            margin-right: auto;
            max-width:950px;
            border: 2px white;
            border-radius:30px;
            padding:10px;
            background-color: rgba(8, 8, 8, 0.7);
            background-size: 100%;
          }
          body {
          cursor:url('Images/Curse.gif') 32 32,auto; /*code for the custom cursor for my website*/
        }
          /* code for the navigation bar*/
          ul {
            list-style-type: none;
            padding: 3;
            overflow: hidden;
            border-top: 1px solid;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            border-left: 1px solid white;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            border-color: white;
            background-color: black;
          }
          li {
            float: left;
          }
          /*hover animations*/
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 18px;
            text-decoration: none;
            border-top: 1px ;
            border-bottom: 1px ;
            border-right: 2px ;
            border-left:1px;
            border-radius:5px;
            background-color:black;
          }
          li a:hover(.active) {
            background-color: white;
          }
          .active {
            background-color: #1a75ff;
          }
                    </style>
                    <div ;="" id="center" style="margin-bottom: 25px;">
                            <br>
                                <ul>
                                    <!-- links for my nav bar, this is to go from webpage to webpage -->
                                    <li>
                                        <a ;="" class="active" href="Home.html" style="color: black"> <!-- link to my Home page -->
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="About Me.html"> <!-- link to my About Me page -->
                                            About Me
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Contacts.html"> <!-- link to my Contacts page -->
                                            Contact Me
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Projects.html"> <!-- link to my Projects page -->
                                            Projects
                                        </a>
                                    </li>
                            </br>
                        </img>
                    </div>
                    <div id="center">
                        <style>
                            #center {
              margin-left: auto;
              margin-right: auto;
              max-width:950px;
              border: 5px groove white;
              padding:10px;
              background-color:black;
            }
            /*code to make my colors invert on hover on my nav bar*/
            li a:hover {
              background-color: white;
              color: black;
            }
          </style>
                        <h2 style="font-size:3em;text-align:center;">
                            Previous Projects
                        </h2>
                                <p style="color:white; font-size:17px;">
                                    Here are some of my previous projects that I have worked on.
                                    <br>
                                    <ul>
                                      <li>
                                        <a href="Projects/project1.zip" download>ATM Project</a>
                                      </li>
                                      <li>
                                        <a href="Projects/project2.zip" download>To Do List Project</a>
                                      </li>
                                      <li>
                                        <a href="Projects/project3.zip" download>Number Converter Project</a>
                                      </li>
                                      <li>
                                        <a href="Projects/project4.zip" download>Quiz Generator Project</a>
                                      </li>
                                    </ul>
                                </p>
                            </h4>
                        </style>
                        <style>
                            #center {
                        margin-left: auto;
                        margin-right: auto;
                        max-width:950px;
                        border: 5px groove white;
                        padding:10px;
                        background-color: rgba(8, 8, 8, 0.7);
                        background-size: 100%;
                      }
                        </style>
</html>
